This document is about City Las Vegas in State Nevada, Country United States of America.
Following are some noteworthy places that we'd like to revisit again and again.
This list is not exhaustive but a collection of things we found awesome. 
 

Name: Vesta Coffee Roasters
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: Yes
Notes: Good coffee in the Arts District: great for sitting down and planning your first day in Vegas. Minimalist decor + espresso comes in cute little tray.
Address: 1114 S Casino Center Blvd #1, Las Vegas, NV 89104, United States
Rating: 4.8 with 763 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1114%20S%20Casino%20Center%20Blvd%20#1,%20Las%20Vegas,%20NV%2089104,%20United%20States&query_place_id=ChIJt3AWTYXDyIARcYXpVjOsvAU
Opening Hours: Monday: 7:00 AM – 4:00 PM
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 8:00 AM – 4:00 PM
 Sunday: 8:00 AM – 4:00 PM



Name: Mothership
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: Yes
Notes: Great coffee hidden behind a neighbor's market and next to a live music amphitheater. Bonus for quirky sculptures at the entrance and for neighborly vibes.
Address: 1028 E Fremont St, Las Vegas, NV 89101, United States
Rating: 4.7 with 369 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1028%20E%20Fremont%20St,%20Las%20Vegas,%20NV%2089101,%20United%20States&query_place_id=ChIJkbda4CXDyIARSGNPfnmbb-4
Opening Hours: Monday: 8:00 AM – 5:00 PM
 Tuesday: 8:00 AM – 5:00 PM
 Wednesday: 8:00 AM – 5:00 PM
 Thursday: 8:00 AM – 5:00 PM
 Friday: 8:00 AM – 5:00 PM
 Saturday: 8:00 AM – 5:00 PM
 Sunday: 8:00 AM – 5:00 PM



Name: Bungalow
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: The espresso and the minimalist-industrial decor make this place a bit of a hidden gem in an unassuming parking lot.
Address: 201 E Charleston Blvd Suite 180, Las Vegas, NV 89104, United States
Rating: 4.8 with 268 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=201%20E%20Charleston%20Blvd%20Suite%20180,%20Las%20Vegas,%20NV%2089104,%20United%20States&query_place_id=ChIJlVObWefDyIARNbWpPqDlcKo
Opening Hours: Monday: 7:00 AM – 4:00 PM
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 8:00 AM – 4:00 PM
 Sunday: 8:00 AM – 4:00 PM



Name: The Writer's Block
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: Yes
Notes: Coffee shop and bookstore in one: get a coffee drink, browse the books or listen in to the cafe's literary events.
Address: 519 S 6th St #100, Las Vegas, NV 89101, United States
Rating: 4.8 with 809 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=519%20S%206th%20St%20#100,%20Las%20Vegas,%20NV%2089101,%20United%20States&query_place_id=ChIJRUZSQ3HDyIAR6UiWgOtvN10
Opening Hours: Monday: 10:00 AM – 7:00 PM
 Tuesday: 10:00 AM – 7:00 PM
 Wednesday: 10:00 AM – 7:00 PM
 Thursday: 10:00 AM – 7:00 PM
 Friday: 10:00 AM – 7:00 PM
 Saturday: 10:00 AM – 7:00 PM
 Sunday: 10:00 AM – 7:00 PM



Name: Esther’s Kitchen
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: Inventive but still filling Italian food. A lively spot in the colorful Arts district, this place is a great Vegas food destination.
Address: 1130 S Casino Center Blvd STE 110, Las Vegas, NV 89104, United States
Rating: 4.7 with 2588 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1130%20S%20Casino%20Center%20Blvd%20STE%20110,%20Las%20Vegas,%20NV%2089104,%20United%20States&query_place_id=ChIJ44w1UIXDyIAR4Gj6uVkFoPY
Opening Hours: Monday: 11:00 AM – 3:00 PM, 5:00 – 11:00 PM
 Tuesday: 11:00 AM – 3:00 PM, 5:00 – 11:00 PM
 Wednesday: 11:00 AM – 3:00 PM, 5:00 – 11:00 PM
 Thursday: 11:00 AM – 3:00 PM, 5:00 – 11:00 PM
 Friday: 11:00 AM – 3:00 PM, 5:00 – 11:00 PM
 Saturday: 10:00 AM – 3:00 PM, 5:00 – 11:00 PM
 Sunday: 10:00 AM – 3:00 PM, 5:00 – 11:00 PM



Name: PublicUs
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: Colorful brunch spot with fresh, farm-to-table goodies and interesting decorations all over.
Address: 1126 E Fremont St, Las Vegas, NV 89101, United States
Rating: 4.6 with 2011 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1126%20E%20Fremont%20St,%20Las%20Vegas,%20NV%2089101,%20United%20States&query_place_id=ChIJM7jaCHHDyIARPHMuFhyy8hI
Opening Hours: Monday: 7:00 AM – 3:00 PM
 Tuesday: 7:00 AM – 3:00 PM
 Wednesday: 7:00 AM – 3:00 PM
 Thursday: 7:00 AM – 3:00 PM
 Friday: 7:00 AM – 3:00 PM
 Saturday: 7:00 AM – 3:00 PM
 Sunday: 7:00 AM – 3:00 PM



Name: Bouchon Bakery
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: Tiny kiosk in the Venetian serving fresh and tasty desserts. Sister to the Bouchon restaurant run by Thomas Keller 10 floors above it, you'll enjoy the French pastries from this spot.
Address: 3355 S Las Vegas Blvd, Las Vegas, NV 89109, United States
Rating: 4.3 with 569 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3355%20S%20Las%20Vegas%20Blvd,%20Las%20Vegas,%20NV%2089109,%20United%20States&query_place_id=ChIJiwV3rBXEyIARPpyXRo1lb_w
Opening Hours: Monday: 6:00 AM – 5:00 PM
 Tuesday: 6:00 AM – 5:00 PM
 Wednesday: 6:00 AM – 5:00 PM
 Thursday: 6:00 AM – 5:00 PM
 Friday: 6:00 AM – 5:00 PM
 Saturday: 6:00 AM – 5:00 PM
 Sunday: 6:00 AM – 5:00 PM



Name: Gordon Ramsay Fish and Chips
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: Simple but tasty fish and chips spot. Try out one of their special sauces (my rec: Gordon's tartar)
Address: 3545 S Las Vegas Blvd, Las Vegas, NV 89109, United States
Rating: 4.2 with 5016 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3545%20S%20Las%20Vegas%20Blvd,%20Las%20Vegas,%20NV%2089109,%20United%20States&query_place_id=ChIJ19Ov9DvEyIARAvrfwqpPpNg
Opening Hours: Monday: 11:00 AM – 10:00 PM
 Tuesday: 11:00 AM – 10:00 PM
 Wednesday: 11:00 AM – 10:00 PM
 Thursday: 11:00 AM – 10:00 PM
 Friday: 11:00 AM – 11:00 PM
 Saturday: 11:00 AM – 11:00 PM
 Sunday: 11:00 AM – 10:00 PM



Name: Makers and Finders
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: Latin brunch place: try out one of their signature coffee drinks and pair it with a flavorful entree (churro waffle!)
Address: 1120 S Main St Suite 110, Las Vegas, NV 89104, United States
Rating: 4.4 with 2222 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1120%20S%20Main%20St%20Suite%20110,%20Las%20Vegas,%20NV%2089104,%20United%20States&query_place_id=ChIJyY-QApDDyIARAuN4Vd8aYhQ
Opening Hours: Monday: 7:00 AM – 4:00 PM
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 7:00 AM – 4:00 PM
 Sunday: 9:00 AM – 5:00 PM



Name: Gordon Ramsay Burgers
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: Yes
Notes: World famous burgers living up to the hype: skip the lines, get your order as takeout and sit outside people-watching on the Strip.
Address: 3667 S Las Vegas Blvd, Las Vegas, NV 89109, United States
Rating: 4.3 with 13769 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3667%20S%20Las%20Vegas%20Blvd,%20Las%20Vegas,%20NV%2089109,%20United%20States&query_place_id=ChIJ7QDYIjHEyIARV4A_QyuQ21w
Opening Hours: Monday: 10:00 AM – 12:00 AM
 Tuesday: 10:00 AM – 12:00 AM
 Wednesday: 10:00 AM – 12:00 AM
 Thursday: 10:00 AM – 12:00 AM
 Friday: 10:00 AM – 12:00 AM
 Saturday: 10:00 AM – 12:00 AM
 Sunday: 10:00 AM – 12:00 AM



Name: Freed’s Bakery
City: Las Vegas
State: Nevada
Country: United States of America
Creator's Rec: NA
Notes: Family-owned cake shop, you can choose from their wide selection of pastries, including classics like tiramisu and new fun sweets.
Address: 9815 S Eastern Ave, Las Vegas, NV 89183, United States
Rating: 4.5 with 1848 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=9815%20S%20Eastern%20Ave,%20Las%20Vegas,%20NV%2089183,%20United%20States&query_place_id=ChIJrxKCyxfFyIARo17Ru9qDLDk
Opening Hours: Monday: 9:00 AM – 6:00 PM
 Tuesday: 9:00 AM – 6:00 PM
 Wednesday: 9:00 AM – 6:00 PM
 Thursday: 9:00 AM – 6:00 PM
 Friday: 9:00 AM – 6:00 PM
 Saturday: 9:00 AM – 6:00 PM
 Sunday: 9:00 AM – 6:00 PM



