This document is about City Portland in State Oregon, Country United States of America.
Following are some noteworthy places that we'd like to revisit again and again.
This list is not exhaustive but a collection of things we found awesome. 
 

Name: Stumptown Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Landmark coffee spot: pretty good coffee and bonus points for nice mugs.
Address: 128 SW 3rd Ave, Portland, OR 97204, United States
Rating: 4.4 with 1587 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=128%20SW%203rd%20Ave,%20Portland,%20OR%2097204,%20United%20States&query_place_id=ChIJbT5i5AYKlVQRHZOtE8vGAz4
Opening Hours: Monday: 7:00 AM – 3:00 PM
 Tuesday: 7:00 AM – 3:00 PM
 Wednesday: 7:00 AM – 3:00 PM
 Thursday: 7:00 AM – 3:00 PM
 Friday: 7:00 AM – 5:00 PM
 Saturday: 7:00 AM – 5:00 PM
 Sunday: 7:00 AM – 5:00 PM



Name: Heart Coffee Roasters
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Let's say they won the world Aeropress competition for a reason, so can't go wrong with the pourover!
Address: 2211 E Burnside St, Portland, OR 97214, United States
Rating: 4.5 with 610 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=2211%20E%20Burnside%20St,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJZV6m-buglVQR0sMmh83Ajo8
Opening Hours: Monday: 7:00 AM – 3:00 PM
 Tuesday: 7:00 AM – 3:00 PM
 Wednesday: 7:00 AM – 3:00 PM
 Thursday: 7:00 AM – 3:00 PM
 Friday: 7:00 AM – 3:00 PM
 Saturday: 8:00 AM – 3:00 PM
 Sunday: 8:00 AM – 3:00 PM



Name: Never Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Fun minimalistic coffee spot in Downtown. I liked their colorful setup and their nicely brewed espresso.
Address: 4243 SE Belmont St UNIT 200, Portland, OR 97215, United States
Rating: 4.5 with 465 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=4243%20SE%20Belmont%20St%20UNIT%20200,%20Portland,%20OR%2097215,%20United%20States&query_place_id=ChIJPZn5x-2glVQR9JZ4JDOkNYw
Opening Hours: Monday: 7:00 AM – 6:00 PM
 Tuesday: 7:00 AM – 6:00 PM
 Wednesday: 7:00 AM – 6:00 PM
 Thursday: 7:00 AM – 6:00 PM
 Friday: 7:00 AM – 6:00 PM
 Saturday: 7:00 AM – 6:00 PM
 Sunday: 7:00 AM – 6:00 PM



Name: Sunny Day
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Nice coffee kiosk at the corner of 23rd street.
Address: 2310 NW Everett St, Portland, OR 97210, United States
Rating: 4.7 with 78 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=2310%20NW%20Everett%20St,%20Portland,%20OR%2097210,%20United%20States&query_place_id=ChIJoQlvezMSlVQRqyew02WF_q8
Opening Hours: Monday: Closed
 Tuesday: Closed
 Wednesday: 8:30 AM – 3:00 PM
 Thursday: 8:30 AM – 3:00 PM
 Friday: 8:30 AM – 3:00 PM
 Saturday: 9:00 AM – 4:00 PM
 Sunday: 9:00 AM – 4:00 PM



Name: Sisters Coffee Company
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Fancy-feeling spot in Portland's Pearl District: go there for a great coffee, calm ambiance and if you are feeling philosophical.
Address: 1235 NW Marshall St, Portland, OR 97209, United States
Rating: 4.6 with 620 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1235%20NW%20Marshall%20St,%20Portland,%20OR%2097209,%20United%20States&query_place_id=ChIJU4ctK_wJlVQRbb48HvJzz4Q
Opening Hours: Monday: 7:00 AM – 5:00 PM
 Tuesday: 7:00 AM – 5:00 PM
 Wednesday: 7:00 AM – 5:00 PM
 Thursday: 7:00 AM – 5:00 PM
 Friday: 7:00 AM – 5:00 PM
 Saturday: 7:00 AM – 5:00 PM
 Sunday: 7:00 AM – 5:00 PM



Name: Rain or Shine
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Cozy coffee shop at the foot of Mount Tabor. Friendly staff and a good place to meet new folks.
Address: 5941 SE Division St, Portland, OR 97206, United States
Rating: 4.6 with 599 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=5941%20SE%20Division%20St,%20Portland,%20OR%2097206,%20United%20States&query_place_id=ChIJzXbStF6glVQRAiQsYc84F7w
Opening Hours: Monday: 7:00 AM – 2:00 PM
 Tuesday: 7:00 AM – 2:00 PM
 Wednesday: 7:00 AM – 2:00 PM
 Thursday: 7:00 AM – 2:00 PM
 Friday: 7:00 AM – 2:00 PM
 Saturday: 8:00 AM – 3:00 PM
 Sunday: 8:00 AM – 3:00 PM



Name: Tov Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Turkish coffee in a double-decker bus decorated with Egyptian souvenirs.
Address: 3207 SE Hawthorne Blvd #5044, Portland, OR 97214, United States
Rating: 4.8 with 662 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3207%20SE%20Hawthorne%20Blvd%20#5044,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJDYLRsZGglVQRfr9u2xi1hZc
Opening Hours: Monday: 10:30 AM – 3:00 PM
 Tuesday: Closed
 Wednesday: 10:30 AM – 3:00 PM
 Thursday: 10:30 AM – 3:00 PM
 Friday: 10:00 AM – 4:00 PM
 Saturday: 9:30 AM – 5:00 PM
 Sunday: 9:30 AM – 5:00 PM



Name: Barista Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Awesome coffee, very passionate baristas and a lot of space to sit outside and enjoy the coffee.
Address: 1725 NE Alberta St, Portland, OR 97211, United States
Rating: 4.5 with 542 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1725%20NE%20Alberta%20St,%20Portland,%20OR%2097211,%20United%20States&query_place_id=ChIJaaD1mx-nlVQRxrlc1PoZyIc
Opening Hours: Monday: 6:00 AM – 6:00 PM
 Tuesday: 6:00 AM – 6:00 PM
 Wednesday: 6:00 AM – 6:00 PM
 Thursday: 6:00 AM – 6:00 PM
 Friday: 6:00 AM – 6:00 PM
 Saturday: 7:00 AM – 6:00 PM
 Sunday: 7:00 AM – 6:00 PM



Name: Pajaro
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Small coffee shop: self-made plant milk, cute cups and very enthusiastic owner who loves to chat about coffee making.
Address: 1816 S River Dr, Portland, OR 97201, United States
Rating: 4.8 with 271 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1816%20S%20River%20Dr,%20Portland,%20OR%2097201,%20United%20States&query_place_id=ChIJ8yCM3BIKlVQROi5IpJ3p20E
Opening Hours: Monday: 2:00 – 4:00 PM
 Tuesday: 2:00 – 4:00 PM
 Wednesday: 2:00 – 4:00 PM
 Thursday: 2:00 – 4:00 PM
 Friday: 2:00 – 4:00 PM
 Saturday: 2:00 – 4:00 PM
 Sunday: 2:00 – 4:00 PM



Name: Good Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Good coffee! But also a cute cafe in a middle of a calm neighborhood, surrounded by greenery.
Address: 1150 SE 12th Ave, Portland, OR 97214, United States
Rating: 4.7 with 447 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1150%20SE%2012th%20Ave,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJORqe0aGglVQR2ofSVbXQ-QI
Opening Hours: Monday: 7:00 AM – 3:00 PM
 Tuesday: 7:00 AM – 3:00 PM
 Wednesday: 7:00 AM – 3:00 PM
 Thursday: 7:00 AM – 3:00 PM
 Friday: 7:00 AM – 3:00 PM
 Saturday: 8:00 AM – 3:00 PM
 Sunday: 8:00 AM – 3:00 PM



Name: Coava
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: One of the best coffee shops in Portland: very high quality, sustainably-sourced beans and great coffee + dessert combos. Their spaces are well-designed as well: airy and welcoming.
Address: 1300 SE Grand Ave a, Portland, OR 97214, United States
Rating: 4.6 with 1354 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1300%20SE%20Grand%20Ave%20a,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJeWs-6QoKlVQRrTobPU_sOsY
Opening Hours: Monday: 7:00 AM – 6:00 PM
 Tuesday: 7:00 AM – 6:00 PM
 Wednesday: 7:00 AM – 6:00 PM
 Thursday: 7:00 AM – 6:00 PM
 Friday: 7:00 AM – 6:00 PM
 Saturday: 7:00 AM – 6:00 PM
 Sunday: 7:00 AM – 6:00 PM



Name: Nossa Familia
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Coffee shop focused on Brazilian direct coffee farming and a heart-warming focus on building relationships with people first. Check them out for their guest roaster rotations and their awesome community events.
Address: 1633 SE 3rd Ave, Portland, OR 97214, United States
Rating: 4.6 with 152 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1633%20SE%203rd%20Ave,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJczsDUgsKlVQRCRGikSc3yig
Opening Hours: Monday: 7:30 AM – 4:30 PM
 Tuesday: 7:30 AM – 4:30 PM
 Wednesday: 7:30 AM – 4:30 PM
 Thursday: 7:30 AM – 4:30 PM
 Friday: 7:30 AM – 4:30 PM
 Saturday: 8:00 AM – 4:30 PM
 Sunday: 8:00 AM – 4:30 PM



Name: Case Study Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Convenient downtown spot with good coffee, friendly staff and classic decor.
Address: 802 SW 10th Ave, Portland, OR 97205, United States
Rating: 4.4 with 1187 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=802%20SW%2010th%20Ave,%20Portland,%20OR%2097205,%20United%20States&query_place_id=ChIJa92lywQKlVQRXlkX4rXNbnM
Opening Hours: Monday: 7:00 AM – 4:00 PM
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 7:00 AM – 4:00 PM
 Sunday: 7:00 AM – 4:00 PM



Name: Queue Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Modern spot with great coffee: a nice place to do some work or get inspired to stop procrastinating.
Address: 2112 NW Quimby St, Portland, OR 97210, United States
Rating: 4.5 with 102 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=2112%20NW%20Quimby%20St,%20Portland,%20OR%2097210,%20United%20States&query_place_id=ChIJp33-3oMJlVQREjG4J-gSO28
Opening Hours: Monday: 7:00 AM – 5:00 PM
 Tuesday: 7:00 AM – 5:00 PM
 Wednesday: 7:00 AM – 5:00 PM
 Thursday: 7:00 AM – 5:00 PM
 Friday: 7:00 AM – 5:00 PM
 Saturday: 7:00 AM – 3:00 PM
 Sunday: 7:00 AM – 3:00 PM



Name: Super Joy Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Cute place with almost the bare essentials for coffee making, but don't be fooled; their coffee is awesome and it will energize you to start your day.
Address: 1401 SW Yamhill St, Portland, OR 97205, United States
Rating: 4.9 with 124 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1401%20SW%20Yamhill%20St,%20Portland,%20OR%2097205,%20United%20States&query_place_id=ChIJL9lj76ILlVQRVp_0vEBQ0SQ
Opening Hours: Monday: 7:00 AM – 1:00 PM
 Tuesday: 7:00 AM – 1:00 PM
 Wednesday: 7:00 AM – 1:00 PM
 Thursday: 7:00 AM – 1:00 PM
 Friday: 7:00 AM – 1:00 PM
 Saturday: 8:00 AM – 1:00 PM
 Sunday: 8:00 AM – 1:00 PM



Name: Upper Left Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Colorful smoothies, mochi donuts and a nice minimalist set-up: check them out after eating at the food trucks just across the street.
Address: 1204 SE Clay St, Portland, OR 97214, United States
Rating: 4.6 with 594 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1204%20SE%20Clay%20St,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJ07z6Mp6glVQRE-BnTUYuxBo
Opening Hours: Monday: Closed
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 8:00 AM – 4:00 PM
 Sunday: 8:00 AM – 4:00 PM



Name: Ovation Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: My recommendation at this Moroccan coffee spot: the Moroccan Spiced Coffee with cardamom. It's a unique blend of flavors.
Address: 941 NW Overton St, Portland, OR 97209, United States
Rating: 4.7 with 720 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=941%20NW%20Overton%20St,%20Portland,%20OR%2097209,%20United%20States&query_place_id=ChIJX61eHFanlVQRnEQpuATt68g
Opening Hours: Monday: 6:00 AM – 6:00 PM
 Tuesday: 6:00 AM – 6:00 PM
 Wednesday: 6:00 AM – 6:00 PM
 Thursday: 6:00 AM – 6:00 PM
 Friday: 6:00 AM – 6:00 PM
 Saturday: 7:00 AM – 5:00 PM
 Sunday: 7:00 AM – 5:00 PM



Name: Deadstock Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Good coffee in a sneaker-themed shop: if you get a latte, they'll make a nice sneaker with the foam.
Address: 408 NW Couch St Suite 408, Portland, OR 97209, United States
Rating: 4.8 with 485 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=408%20NW%20Couch%20St%20Suite%20408,%20Portland,%20OR%2097209,%20United%20States&query_place_id=ChIJG6gpPP0LlVQRHe3kcr-SPIQ
Opening Hours: Monday: 8:00 AM – 3:00 PM
 Tuesday: 8:00 AM – 3:00 PM
 Wednesday: 8:00 AM – 3:00 PM
 Thursday: 8:00 AM – 3:00 PM
 Friday: 8:00 AM – 4:00 PM
 Saturday: 8:00 AM – 4:00 PM
 Sunday: 9:00 AM – 3:00 PM



Name: Voodoo Doughnuts
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Classic spot for funky donuts, I would go with the staff recommendations but don't be afraid to venture out your comfort zone with these goodies.
Address: 22 SW 3rd Ave, Portland, OR 97204, United States
Rating: 4.4 with 17838 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=22%20SW%203rd%20Ave,%20Portland,%20OR%2097204,%20United%20States&query_place_id=ChIJ70AxJAcKlVQRde9D82gpfSU
Opening Hours: Monday: 5:00 AM – 3:00 AM
 Tuesday: 5:00 AM – 3:00 AM
 Wednesday: 5:00 AM – 3:00 AM
 Thursday: 5:00 AM – 3:00 AM
 Friday: 5:00 AM – 3:00 AM
 Saturday: 5:00 AM – 3:00 AM
 Sunday: 5:00 AM – 3:00 AM



Name: Lan Su
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Chinese restaurant inside of the Chinese gardens. They have great tea and light food items in a traditional teahouse which makes for a unique experience!
Address: 239 NW Everett St, Portland, OR 97209, United States
Rating: 4.6 with 3122 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=239%20NW%20Everett%20St,%20Portland,%20OR%2097209,%20United%20States&query_place_id=ChIJ_5QZeKqglVQRaTkbdQnoF0w
Opening Hours: Monday: 10:00 AM – 6:00 PM
 Tuesday: 10:00 AM – 6:00 PM
 Wednesday: 10:00 AM – 6:00 PM
 Thursday: 10:00 AM – 6:00 PM
 Friday: 10:00 AM – 6:00 PM
 Saturday: 10:00 AM – 6:00 PM
 Sunday: 10:00 AM – 6:00 PM



Name: Salt and Straw
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Fun ice cream shop with very innovative rotating flavors that changed my idea of what ice cream can be. Don't be afraid to try salty flavors or the more complex mixes of things like cheese and marionberry.
Address: 838 NW 23rd Ave, Portland, OR 97210, United States
Rating: 4.7 with 5529 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=838%20NW%2023rd%20Ave,%20Portland,%20OR%2097210,%20United%20States&query_place_id=ChIJQ4VlWfAJlVQRPXN-039EJCo
Opening Hours: Monday: 11:00 AM – 11:00 PM
 Tuesday: 11:00 AM – 11:00 PM
 Wednesday: 11:00 AM – 11:00 PM
 Thursday: 11:00 AM – 11:00 PM
 Friday: 11:00 AM – 11:00 PM
 Saturday: 11:00 AM – 11:00 PM
 Sunday: 11:00 AM – 11:00 PM



Name: Mirisata
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Great Sri Lankan food that is bursting with flavor in a very relaxed spot.
Address: 2420 SE Belmont St, Portland, OR 97214, United States
Rating: 4.6 with 448 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=2420%20SE%20Belmont%20St,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJqQ9sQA6nlVQRFewpK9i-v88
Opening Hours: Monday: 12:00 – 9:00 PM
 Tuesday: 12:00 – 9:00 PM
 Wednesday: 12:00 – 9:00 PM
 Thursday: 12:00 – 9:00 PM
 Friday: 12:00 – 10:00 PM
 Saturday: 12:00 – 10:00 PM
 Sunday: 10:00 AM – 9:00 PM



Name: Nola Doughnuts
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Fluffy beignets and a side of jam: colorful spot with New Orleans vibes.
Address: 110 NW 10th Ave, Portland, OR 97209, United States
Rating: 4.5 with 685 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=110%20NW%2010th%20Ave,%20Portland,%20OR%2097209,%20United%20States&query_place_id=ChIJVVVlLQIKlVQRX3GXyicH5vc
Opening Hours: NA



Name: Flying Fish Company
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Fish market and restaurant with a super fresh and tasty selection. Get one or two of the extra butter-y salmon or tuna dishes and enjoy them in the casual market-style seating in the garden.
Address: 3004 E Burnside St, Portland, OR 97214, United States
Rating: 4.5 with 778 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3004%20E%20Burnside%20St,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJQW9jR7iglVQRm1D5OSXZE5A
Opening Hours: Monday: 10:00 AM – 8:00 PM
 Tuesday: Closed
 Wednesday: 10:00 AM – 8:00 PM
 Thursday: 10:00 AM – 8:00 PM
 Friday: 10:00 AM – 8:00 PM
 Saturday: 10:00 AM – 8:00 PM
 Sunday: 10:00 AM – 8:00 PM



Name: Mumbo Gumbo
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Great Cajun food served out of a funky food truck. The nipsey hussle is the perfect combo of fried shrimp, garlic butter and cajun spices.
Address: 5205 SE Foster Rd, Portland, OR 97206, United States
Rating: 4.5 with 307 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=5205%20SE%20Foster%20Rd,%20Portland,%20OR%2097206,%20United%20States&query_place_id=ChIJP6GXb1ELlVQRL34xihsY0Xs
Opening Hours: Monday: 11:00 AM – 2:00 AM
 Tuesday: 11:00 AM – 2:00 AM
 Wednesday: 11:00 AM – 2:00 AM
 Thursday: 11:00 AM – 2:00 AM
 Friday: 11:00 AM – 2:00 AM
 Saturday: 11:00 AM – 2:00 AM
 Sunday: 11:00 AM – 2:00 AM



Name: El Pilon
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Great empanadas and arepas truck, you can do take-out and walk over to the river to enjoy.
Address: 329 SW 2nd Ave, Portland, OR 97204, United States
Rating: 4.9 with 324 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=329%20SW%202nd%20Ave,%20Portland,%20OR%2097204,%20United%20States&query_place_id=ChIJc4abXQYKlVQRbcM-kggs-Rc
Opening Hours: Monday: Closed
 Tuesday: Closed
 Wednesday: 10:00 AM – 5:00 PM
 Thursday: 10:00 AM – 5:00 PM
 Friday: 10:00 AM – 5:00 PM
 Saturday: 10:00 AM – 5:00 PM
 Sunday: 10:00 AM – 5:00 PM



Name: Viking Soul Food
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Norwegian goodies in a vintage food truck: try out the lefse and pickled eggs.
Address: 4255 SE Belmont St, Portland, OR 97215, United States
Rating: 4.7 with 349 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=4255%20SE%20Belmont%20St,%20Portland,%20OR%2097215,%20United%20States&query_place_id=ChIJ3XX7MbqglVQRnB1FRgD4aWg
Opening Hours: Monday: 12:00 – 8:00 PM
 Tuesday: 12:00 – 8:00 PM
 Wednesday: 12:00 – 8:00 PM
 Thursday: 12:00 – 8:00 PM
 Friday: 12:00 – 8:00 PM
 Saturday: 12:00 – 8:00 PM
 Sunday: 12:00 – 8:00 PM



Name: Tall Boy Fish and Chips
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Fish and chips spot in the busy Hawthorne food court. Try any of the fish choices, you can't go wrong!
Address: 1080 SE Madison St, Portland, OR 97214, United States
Rating: 4.4 with 80 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1080%20SE%20Madison%20St,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJqfbQtxqhlVQRyQmPtOJGLJQ
Opening Hours: Monday: Closed
 Tuesday: Closed
 Wednesday: 11:30 AM – 8:00 PM
 Thursday: 11:30 AM – 8:00 PM
 Friday: 11:30 AM – 8:00 PM
 Saturday: 11:30 AM – 8:00 PM
 Sunday: 11:30 AM – 8:00 PM



Name: Bobablastic
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: Food truck selling boba and various sweets: the churros were great!
Address: 8145 SE 82nd Ave, Portland, OR 97266, United States
Rating: 3.2 with 53 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=8145%20SE%2082nd%20Ave,%20Portland,%20OR%2097266,%20United%20States&query_place_id=ChIJyZdnwCGilVQRsaFDtUA7UUk
Opening Hours: Monday: 11:30 AM – 8:30 PM
 Tuesday: 11:30 AM – 8:30 PM
 Wednesday: 11:30 AM – 8:30 PM
 Thursday: 11:30 AM – 8:30 PM
 Friday: 11:30 AM – 9:00 PM
 Saturday: 11:30 AM – 9:00 PM
 Sunday: 11:30 AM – 9:00 PM



Name: Roseline Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: NA
Notes: NA
Address: 1015 SE 11th Ave #100, Portland, OR 97214, United States
Rating: 4.6 with 107 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1015%20SE%2011th%20Ave%20#100,%20Portland,%20OR%2097214,%20United%20States&query_place_id=ChIJF3SVEEKhlVQREbGnR20iOl8
Opening Hours: Monday: 7:00 AM – 5:00 PM
 Tuesday: 7:00 AM – 5:00 PM
 Wednesday: 7:00 AM – 5:00 PM
 Thursday: 7:00 AM – 5:00 PM
 Friday: 7:00 AM – 5:00 PM
 Saturday: 8:00 AM – 5:00 PM
 Sunday: 8:00 AM – 5:00 PM



Name: Keeper Coffee
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Cozy but bustling! If you're lucky enough, you will get coffee from Morgan, world barista champion.
Address: 4515 SE 41st Ave, Portland, OR 97202, United States
Rating: 4.8 with 283 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=4515%20SE%2041st%20Ave,%20Portland,%20OR%2097202,%20United%20States&query_place_id=ChIJwVBb6R0LlVQR52pe_0J9y4E
Opening Hours: Monday: 7:00 AM – 5:00 PM
 Tuesday: 7:00 AM – 5:00 PM
 Wednesday: 7:00 AM – 5:00 PM
 Thursday: 7:00 AM – 5:00 PM
 Friday: 7:00 AM – 5:00 PM
 Saturday: 7:00 AM – 5:00 PM
 Sunday: 7:00 AM – 5:00 PM



Name: Case Study Coffee Roasters
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Fine inner decor. Good crowd of people; I was inspired to read.
Address: 802 SW 10th Ave, Portland, OR 97205, United States
Rating: 4.4 with 1187 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=802%20SW%2010th%20Ave,%20Portland,%20OR%2097205,%20United%20States&query_place_id=ChIJa92lywQKlVQRXlkX4rXNbnM
Opening Hours: Monday: 7:00 AM – 4:00 PM
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 7:00 AM – 4:00 PM
 Sunday: 7:00 AM – 4:00 PM



Name: Bollywood Theater
City: Portland
State: Oregon
Country: United States of America
Creator's Rec: Yes
Notes: Good collection of Indian street food. Not spicy but full of flavours.
Address: 3010 SE Division St, Portland, OR 97202, United States
Rating: 4.4 with 2159 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3010%20SE%20Division%20St,%20Portland,%20OR%2097202,%20United%20States&query_place_id=ChIJG5ZIIYSglVQRppLQUCpUpws
Opening Hours: Monday: 4:00 – 9:00 PM
 Tuesday: Closed
 Wednesday: 4:00 – 9:00 PM
 Thursday: 4:00 – 9:00 PM
 Friday: 4:00 – 9:00 PM
 Saturday: 4:00 – 9:00 PM
 Sunday: 4:00 – 9:00 PM



