This document is about City Gurugram in State Haryana, Country India.
Following are some noteworthy places that we'd like to revisit again and again.
This list is not exhaustive but a collection of things we found awesome.

Name: Beekend
City: Gurugram
State: Haryana
Country: India
Creator's Rec: Yes
Notes: Cozy Korean cafe with good korean food in aesthetically pleasing setting. Definitely try their Bibimbap.
Address: First Floor-07, ROF Portico, Block C, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122003, India
Rating: 4.6 with 226.0 ratings
Google Maps Link: https://www.google.com/maps/place/Beekend/@28.4531454,77.079733,17z/data=!3m1!4b1!4m6!3m5!1s0x390d19b363622fa9:0xb7a6fd5e3f38bf!8m2!3d28.4531407!4d77.0823079!16s%2Fg%2F11j_2f8bk_?entry=ttu&g_ep=EgoyMDI2MDUxMC4wIKXMDSoASAFQAw%3D%3D
Opening Hours: Monday: 10:00 AM - 10:00 PM
Tuesday: 10:00 AM - 10:00 PM
Wednesday: 10:00 AM - 10:00 PM
Thursday: 10:00 AM - 10:00 PM
Friday: 10:00 AM - 10:00 PM
Saturday: 10:00 AM - 10:00 PM
Sunday: 9:00 AM - 10:00 PM
