This document is about City Rishikesh in State Uttarakhand, Country India.
Following are some noteworthy places that we'd like to revisit again and again.
This list is not exhaustive but a collection of things we found awesome.

Name: Toki
City: Rishikesh
State: Uttarakhand
Country: India
Creator's Rec: Yes
Notes: Great hidden place with awesome coffee and delicious Cortado!
Address: Tapovan, Rishikesh, Uttarakhand 249192, India
Rating:  with  ratings
Google Maps Link: https://maps.google.com/?q=Toki,%20Toki%20O%20Clock,%20Toki%20Lane,%20opposite%20to%20Balaknath%20Temple,%20Tapovan,%20Rishikesh,%20Uttarakhand%20249192&ftid=0x39091739df7a97a5:0x50f16cd74c3d20ed&entry=gps&shh=CAE&lucs=,94297699,94284472,94231188,94280568,47071704,94218641,94282134,94286869&g_st=ic
Opening Hours:
