This document is about City Vancouver in State Washington, Country United States of America.
Following are some noteworthy places that we'd like to revisit again and again.
This list is not exhaustive but a collection of things we found awesome. 
 

Name: Dandelion Teahouse & Apothecary
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Great selection of teas and a nicely decorated space with a lot of fun quirks!
Address: 109 W 7th St, Vancouver, WA 98660, United States
Rating: 5 with 91 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=109%20W%207th%20St,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJJzKGu9KplVQRtInNj7gdz14
Opening Hours: Monday: Closed
 Tuesday: 10:00 AM – 4:00 PM
 Wednesday: 10:00 AM – 4:00 PM
 Thursday: 10:00 AM – 4:00 PM
 Friday: 10:00 AM – 6:00 PM
 Saturday: 10:00 AM – 6:00 PM
 Sunday: 10:00 AM – 4:00 PM



Name: Terrain Coffee
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: Rustic spot with sunlit wooden decor, great espresso and cool barista/owner couple running the place.
Address: 106 W 6th St, Vancouver, WA 98660, United States
Rating: 4.7 with 83 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=106%20W%206th%20St,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJQR6zVUWplVQRU4uHkWIu5ho
Opening Hours: Monday: 7:00 AM – 3:00 PM
 Tuesday: 7:00 AM – 3:00 PM
 Wednesday: 7:00 AM – 3:00 PM
 Thursday: 7:00 AM – 3:00 PM
 Friday: 7:00 AM – 3:00 PM
 Saturday: 8:00 AM – 3:00 PM
 Sunday: 8:00 AM – 3:00 PM



Name: Foode Cafe
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Sandwich shop with super friendly staff: get a Turkey & Havarti and enjoy it in a cozy and calm atmosphere.
Address: 900 Washington St #120, Vancouver, WA 98660, United States
Rating: 4.6 with 104 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=900%20Washington%20St%20#120,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJ5f1j97SolVQRd4l-oD46vxE
Opening Hours: Monday: 8:00 AM – 3:00 PM
 Tuesday: 8:00 AM – 3:00 PM
 Wednesday: 8:00 AM – 3:00 PM
 Thursday: 8:00 AM – 3:00 PM
 Friday: 8:00 AM – 3:00 PM
 Saturday: Closed
 Sunday: Closed



Name: Dediko
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Cool spot for great Georgian food in sleepy Downtown Vancouver WA. Get the dumplings (khinkali) and cheese boat (khachapuri).
Address: 210 W Evergreen Blvd #700, Vancouver, WA 98660, United States
Rating: 4.7 with 482 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=210%20W%20Evergreen%20Blvd%20#700,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJYWK0GEuplVQRe3Ej3Z0_u7E
Opening Hours: Monday: Closed
 Tuesday: 5:00 – 9:00 PM
 Wednesday: 5:00 – 9:00 PM
 Thursday: 5:00 – 9:00 PM
 Friday: 12:00 – 3:00 PM, 5:00 – 9:00 PM
 Saturday: 12:00 – 3:00 PM, 5:00 – 9:00 PM
 Sunday: Closed



Name: La Sorrentina
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Personal top 2 pizza spots in the US in the most random of locations, next to a largely empty business park and car lot. Some of the best Neapolitan pizza you can get.
Address: 3000 SE 164th Ave Suite 107, Vancouver, WA 98683, United States
Rating: 4.6 with 474 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=3000%20SE%20164th%20Ave%20Suite%20107,%20Vancouver,%20WA%2098683,%20United%20States&query_place_id=ChIJ7xrZdvOulVQRngdbwaRoK7Q
Opening Hours: Monday: Closed
 Tuesday: Closed
 Wednesday: 12:00 – 9:00 PM
 Thursday: 12:00 – 9:00 PM
 Friday: 12:00 – 9:00 PM
 Saturday: 12:00 – 9:00 PM
 Sunday: 12:00 – 8:00 PM



Name: Gustav's
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: German restaurant in unassuming location right next to a busy road. The servings are generous, the decor recalls a German fairytale pub. Good place for a filling lunch.
Address: 1705 SE 164th Ave, Vancouver, WA 98683, United States
Rating: 4.4 with 2225 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1705%20SE%20164th%20Ave,%20Vancouver,%20WA%2098683,%20United%20States&query_place_id=ChIJfzXkw8iklVQR4x-Qp9Wg_L8
Opening Hours: Monday: 12:00 – 8:00 PM
 Tuesday: 12:00 – 8:00 PM
 Wednesday: 12:00 – 8:00 PM
 Thursday: 12:00 – 8:00 PM
 Friday: 12:00 – 8:30 PM
 Saturday: 12:00 – 8:30 PM
 Sunday: 12:00 – 8:00 PM



Name: Ash Wood Fired
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: Simple pizza truck with tasty and light options by the slice.
Address: 2420 Columbia House Blvd, Vancouver, WA 98661, United States
Rating: 4.2 with 1757 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=2420%20Columbia%20House%20Blvd,%20Vancouver,%20WA%2098661,%20United%20States&query_place_id=ChIJ8yoCK_6llVQRhyIqXYUJy4o
Opening Hours: Monday: 11:00 AM – 12:00 AM
 Tuesday: 11:00 AM – 12:00 AM
 Wednesday: 11:00 AM – 12:00 AM
 Thursday: 11:00 AM – 12:00 AM
 Friday: 11:00 AM – 12:00 AM
 Saturday: 11:00 AM – 12:00 AM
 Sunday: 11:00 AM – 12:00 AM



Name: Kafiex Roasters
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Good coffee and a nice collection of books on the history of coffee and coffee culture.
Address: 720 Esther St, Vancouver, WA 98660, United States
Rating: 4.3 with 284 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=720%20Esther%20St,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJCWrs3hOwlVQROxma3SGMRu0
Opening Hours: Monday: 7:00 AM – 4:00 PM
 Tuesday: 7:00 AM – 4:00 PM
 Wednesday: 7:00 AM – 4:00 PM
 Thursday: 7:00 AM – 4:00 PM
 Friday: 7:00 AM – 4:00 PM
 Saturday: 7:00 AM – 4:00 PM
 Sunday: 7:00 AM – 4:00 PM



Name: Krays Coffee and Bakery
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: Nice coffee and their parfaits are amazing!
Address: 7809 NE Vancouver Plaza Dr #150, Vancouver, WA 98662, United States
Rating: 4.6 with 662 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=7809%20NE%20Vancouver%20Plaza%20Dr%20#150,%20Vancouver,%20WA%2098662,%20United%20States&query_place_id=ChIJoanuxfuvlVQRa4I9RvMXYsg
Opening Hours: Monday: 8:00 AM – 6:00 PM
 Tuesday: 8:00 AM – 6:00 PM
 Wednesday: 8:00 AM – 6:00 PM
 Thursday: 8:00 AM – 6:00 PM
 Friday: 8:00 AM – 6:00 PM
 Saturday: 8:00 AM – 6:00 PM
 Sunday: 8:00 AM – 6:00 PM



Name: Compass Coffee
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Good place to work or hangout with friends. Also has an outdoor patio.
Address: 817 Washington St, Vancouver, WA 98660, United States
Rating: 4.6 with 846 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=817%20Washington%20St,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJmxa1JrSolVQRAxKuFoFVVbo
Opening Hours: Monday: 6:00 AM – 7:00 PM
 Tuesday: 6:00 AM – 7:00 PM
 Wednesday: 6:00 AM – 7:00 PM
 Thursday: 6:00 AM – 7:00 PM
 Friday: 6:00 AM – 7:00 PM
 Saturday: 6:00 AM – 7:00 PM
 Sunday: 6:00 AM – 7:00 PM



Name: Foode Catering
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: A delicious sandwich place with good coffee.
Address: 900 Washington St #120, Vancouver, WA 98660, United States
Rating: 4.6 with 104 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=900%20Washington%20St%20#120,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJ5f1j97SolVQRd4l-oD46vxE
Opening Hours: Monday: 8:00 AM – 3:00 PM
 Tuesday: 8:00 AM – 3:00 PM
 Wednesday: 8:00 AM – 3:00 PM
 Thursday: 8:00 AM – 3:00 PM
 Friday: 8:00 AM – 3:00 PM
 Saturday: Closed
 Sunday: Closed



Name: Relevant Coffee
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Spacious cafe with interesting group of goers. Great place to read a book, finish a project, or just have some philosophical chat with friends relaxing on the couch.
Address: 1703 Main St suite a, Vancouver, WA 98660, United States
Rating: 4.7 with 579 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1703%20Main%20St%20suite%20a,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJHdwhlsqolVQRBLx-7-LuOrY
Opening Hours: Monday: 7:00 AM – 5:00 PM
 Tuesday: 7:00 AM – 5:00 PM
 Wednesday: 7:00 AM – 5:00 PM
 Thursday: 7:00 AM – 5:00 PM
 Friday: 7:00 AM – 5:00 PM
 Saturday: 7:00 AM – 5:00 PM
 Sunday: 7:00 AM – 5:00 PM



Name: Brewed Awakenings
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: I love this cafe for its variety of seating. You will meet groups plaing board games, high schoolers doing homework, people with headphones, and people reading. Big menu; more than coffee.
Address: 6709 NE 63rd St #101, Vancouver, WA 98661, United States
Rating: 4.6 with 407 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=6709%20NE%2063rd%20St%20#101,%20Vancouver,%20WA%2098661,%20United%20States&query_place_id=ChIJmcwBkLevlVQR6Tk-faeWxpc
Opening Hours: Monday: 5:30 AM – 6:00 PM
 Tuesday: 5:30 AM – 6:00 PM
 Wednesday: 5:30 AM – 6:00 PM
 Thursday: 5:30 AM – 6:00 PM
 Friday: 5:30 AM – 6:00 PM
 Saturday: 6:00 AM – 6:00 PM
 Sunday: 6:30 AM – 6:00 PM



Name: Mon Ami
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: Yes
Notes: Great ambience, lots of board games, lots of books, and wonderful inviting decor.
Address: 1906 Main St, Vancouver, WA 98660, United States
Rating: 4.6 with 438 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1906%20Main%20St,%20Vancouver,%20WA%2098660,%20United%20States&query_place_id=ChIJt2DdlMqolVQR9_8bSgsyYCY
Opening Hours: Monday: Closed
 Tuesday: Closed
 Wednesday: 9:00 AM – 5:30 PM
 Thursday: 9:00 AM – 5:30 PM
 Friday: 9:00 AM – 7:00 PM
 Saturday: 9:00 AM – 8:00 PM
 Sunday: 9:00 AM – 3:00 PM



Name: Short & Sweet
City: Vancouver
State: Washington
Country: United States of America
Creator's Rec: NA
Notes: Inviting atmosphere, lots of boba tea options.
Address: 1231 NW Couch St, Portland, OR 97209, United States
Rating: 4.2 with 93 ratings
Google Maps Link: https://www.google.com/maps/search/?api=1&query=1231%20NW%20Couch%20St,%20Portland,%20OR%2097209,%20United%20States&query_place_id=ChIJjyUxWQIKlVQRTKIK5VO-khY
Opening Hours: Monday: 10:00 AM – 7:00 PM
 Tuesday: 10:00 AM – 7:00 PM
 Wednesday: 10:00 AM – 7:00 PM
 Thursday: 10:00 AM – 7:00 PM
 Friday: 10:00 AM – 7:00 PM
 Saturday: 10:00 AM – 7:00 PM
 Sunday: 11:00 AM – 6:00 PM



